{
  "name": "rmr-popover",
  "version": "0.4.7",
  "description": "... is a JavaScript module for creating simple popover widgets.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidfmiller/popover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidfmiller/popover/issues"
  },
  "homepage": "https://github.com/davidfmiller/popover#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "grunt": "^1.3.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "webpack": "^5.94.0"
  },
  "dependencies": {
    "rmr-util": "^1.1.147"
  }
}
